# AppMobileFinanceiro

./: Main.sln  README.md
MMagazine/MMagazine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.csproj  PinchToZoomContainer.cs  ShowPasswordTriggerAction.cs
MMagazine/MMagazine.Android/: Main.Android.csproj  MainActivity.cs  SplashActivity.cs
MMagazine/MMagazine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MMagazine/MMagazine.Android/Resources/drawable/: splashscreen.xml
MMagazine/MMagazine.Android/Resources/values/: colors.xml  styles.xml
MMagazine/MMagazine.iOS/: Info.plist  Main.cs  Main.iOS.csproj
MMagazine/MMagazine/ConnectionAPI/: connection.cs
MMagazine/MMagazine/Models/: ConsultaLojas.cs  ConsultaVendas.cs  FluxoCaixa.cs  TotalPedidoCancelado.cs  TotalPedidos.cs  ValorPedidoCancelado.cs  VendaPrazo.cs
MMagazine/MMagazine/Services/: RestService.cs
MMagazine/MMagazine/Views/: ComparaPage.xaml  ComparaPage.xaml.cs  ConsultaPage.xaml  ConsultaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
